# Set the teensy_core variable explicitly as needed ("teensy", "teensy3", "teensy4")

teensy_core_src = [
    "teensy3/analog.c",
    "teensy3/AudioStream.cpp",
    "teensy3/avr_emulation.cpp",
    "teensy3/CrashReport.cpp",
    "teensy3/DMAChannel.cpp",
    "teensy3/eeprom.c",
    "teensy3/EventResponder.cpp",
    "teensy3/HardwareSerial.cpp",
    "teensy3/HardwareSerial1.cpp",
    "teensy3/HardwareSerial2.cpp",
    "teensy3/HardwareSerial3.cpp",
    "teensy3/HardwareSerial4.cpp",
    "teensy3/HardwareSerial5.cpp",
    "teensy3/HardwareSerial6.cpp",
    "teensy3/IntervalTimer.cpp",
    "teensy3/IPAddress.cpp",
    "teensy3/keylayouts.c",
    "teensy3/main.cpp",
    "teensy3/math_helper.c",
    "teensy3/mk20dx128.c",
    "teensy3/new.cpp",
    "teensy3/nonstd.c",
    "teensy3/pins_teensy.c",
    "teensy3/Print.cpp",
    "teensy3/ser_print.c",
    "teensy3/serial1.c",
    "teensy3/serial2.c",
    "teensy3/serial3.c",
    "teensy3/serial4.c",
    "teensy3/serial5.c",
    "teensy3/serial6.c",
    "teensy3/serial6_lpuart.c",
    "teensy3/serialEvent.cpp",
    "teensy3/serialEvent1.cpp",
    "teensy3/serialEvent2.cpp",
    "teensy3/serialEvent3.cpp",
    "teensy3/serialEvent4.cpp",
    "teensy3/serialEvent5.cpp",
    "teensy3/serialEvent6.cpp",
    "teensy3/serialEventUSB1.cpp",
    "teensy3/serialEventUSB2.cpp",
    "teensy3/Stream.cpp",
    "teensy3/Time.cpp",
    "teensy3/Tone.cpp",
    "teensy3/touch.c",
    "teensy3/usb_audio.cpp",
    "teensy3/usb_desc.c",
    "teensy3/usb_dev.c",
    "teensy3/usb_flightsim.cpp",
    "teensy3/usb_inst.cpp",
    "teensy3/usb_joystick.c",
    "teensy3/usb_keyboard.c",
    "teensy3/usb_mem.c",
    "teensy3/usb_midi.c",
    "teensy3/usb_mouse.c",
    "teensy3/usb_mtp.c",
    "teensy3/usb_rawhid.c",
    "teensy3/usb_seremu.c",
    "teensy3/usb_serial.c",
    "teensy3/usb_serial2.c",
    "teensy3/usb_serial3.c",
    "teensy3/usb_touch.c",
    "teensy3/WMath.cpp",
    "teensy3/WString.cpp",
    "teensy3/yield.cpp",
]

teensy_core_headers = [
    "teensy3/wiring_private.h",
    "teensy3/pins_arduino.h",
    "teensy3/usb_mem.h",
    "teensy3/core_id.h",
    "teensy3/Client.h",
    "teensy3/SPIFIFO.h",
    "teensy3/avr/power.h",
    "teensy3/avr/eeprom.h",
    "teensy3/avr/sleep.h",
    "teensy3/avr/io.h",
    "teensy3/avr/interrupt.h",
    "teensy3/avr/pgmspace.h",
    "teensy3/avr/wdt.h",
    "teensy3/mk20dx128.h",
    "teensy3/HardwareSerial.h",
    "teensy3/IPAddress.h",
    "teensy3/core_cm4_simd.h",
    "teensy3/util/crc16.h",
    "teensy3/util/delay.h",
    "teensy3/util/parity.h",
    "teensy3/util/atomic.h",
    "teensy3/WCharacter.h",
    "teensy3/usb_serial2.h",
    "teensy3/usb_serial.h",
    "teensy3/WString.h",
    "teensy3/usb_audio.h",
    "teensy3/usb_mtp.h",
    "teensy3/core_pins.h",
    "teensy3/usb_rawhid.h",
    "teensy3/usb_midi.h",
    "teensy3/usb_keyboard.h",
    "teensy3/new.h",
    "teensy3/arm_common_tables.h",
    "teensy3/DMAChannel.h",
    "teensy3/core_cm4.h",
    "teensy3/Stream.h",
    "teensy3/kinetis.h",
    "teensy3/usb_touch.h",
    "teensy3/usb_flightsim.h",
    "teensy3/usb_desc.h",
    "teensy3/AudioStream.h",
    "teensy3/arm_math.h",
    "teensy3/Mouse.h",
    "teensy3/core_cmInstr.h",
    "teensy3/IntervalTimer.h",
    "teensy3/keylayouts.h",
    "teensy3/Printable.h",
    "teensy3/CrashReport.h",
    "teensy3/Keyboard.h",
    "teensy3/usb_mouse.h",
    "teensy3/usb_dev.h",
    "teensy3/usb_joystick.h",
    "teensy3/math_helper.h",
    "teensy3/wiring.h",
    "teensy3/Print.h",
    "teensy3/MIDIUSB.h",
    "teensy3/usb_names.h",
    "teensy3/WProgram.h",
    "teensy3/avr_emulation.h",
    "teensy3/WConstants.h",
    "teensy3/elapsedMillis.h",
    "teensy3/inplace_function.h",
    "teensy3/usb_seremu.h",
    "teensy3/ser_print.h",
    "teensy3/pgmspace.h",
    "teensy3/usb_undef.h",
    "teensy3/Server.h",
    "teensy3/Arduino.h",
    "teensy3/usb_serial3.h",
    "teensy3/FS.h",
    "teensy3/Udp.h",
    "teensy3/binary.h",
    "teensy3/EventResponder.h",
    "teensy3/avr_functions.h",
]
teensy_core_incdir = ["teensy3", "teensy3/avr", "teensy3/util"]

cxx_library(
    name = "teensy-core",
    srcs = teensy_core_src,
    include_directories = ["teensy3", "teensy3/util"],
    public_system_include_directories = ["teensy3/avr"],
    exported_headers = teensy_core_headers,
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
)
